CREATE TABLE IF NOT EXISTS countries (
id SERIAL,
iso_3166_1_alpha_2 char(2) NOT NULL,
iso_3166_1_alpha_3 char(3) NOT NULL,
iso_3166_1_numeric char(3) NOT NULL,
ioc char(3) NOT NULL,
fifa char(3) NOT NULL,
name varchar(255) NOT NULL,
tld varchar(80),
currency_code char(3) NOT NULL,
currency_name varchar(80) NOT NULL,
phone_prefix varchar(20),
languages varchar(255),
PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS teams (
id SERIAL,
fifa char(3) NOT NULL,
name text NOT NULL,
info text NOT NULL,
PRIMARY KEY (fifa)
);

CREATE TABLE IF NOT EXISTS matches (
id SERIAL,
fifa_match_number int NOT NULL,
headline text NOT NULL,
description text NOT NULL,
planned_time timestamp with time zone NOT NULL,
location text NOT NULL,
team_one_code char(3) REFERENCES teams (fifa) NOT NULL,
team_two_code char(3) REFERENCES teams (fifa) NOT NULL,
team_one_goals int,
team_two_goals int,
team_one_won boolean,
team_two_won boolean,
draw boolean,
overtime_secs int,
penalty_shootout boolean,
reds int,
yellows int,
PRIMARY KEY (fifa_match_number)
);

CREATE TABLE IF NOT EXISTS events (
id SERIAL,
match_no int REFERENCES matches (fifa_match_number) NOT NULL,
headline text NOT NULL,
description text NOT NULL,
outcome boolean,
oracle_keys_id int NOT NULL,
event_pubkey bytea NOT NULL,
event_privkey_enc_with_oracle_no_pubkey bytea NOT NULL,
event_privkey_enc_with_oracle_yes_pubkey bytea NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS oracle_keys (
id SERIAL,
rsa_no_pubkey bytea NOT NULL,
rsa_no_privkey bytea NOT NULL,
rsa_yes_pubkey bytea NOT NULL,
rsa_yes_privkey bytea NOT NULL,
aes_passphrase_enc_no_privkey bytea,
aes_passphrase_enc_yes_privkey bytea,
PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS contracts (
id SERIAL,
event_id int REFERENCES events (id) NOT NULL,
giver_ec_pubkey bytea,
taker_ec_pubkey bytea,
giver_rsa_pubkey bytea,
taker_rsa_pubkey bytea,
event_key_enc_with_oracle_yes_and_giver_keys bytea,
event_key_enc_with_oracle_no_and_taker_keys bytea,
t2 bytea,
PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS contract_events (
id SERIAL,
time timestamp without time zone NOT NULL,
description text NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS contract_events_maps (
contract_id int REFERENCES contracts (id) NOT NULL,
contract_event_id int REFERENCES contract_events (id) NOT NULL
);

INSERT INTO countries (id, iso_3166_1_alpha_2, iso_3166_1_alpha_3, ioc, fifa, iso_3166_1_numeric, name, tld, currency_code, currency_name, phone_prefix, languages) VALUES
('1','AD','AND','AND','AND','020','Andorra','.ad','EUR','Euro','376','ca'),
('2','AE','ARE','UAE','UAE','784','United Arab Emirates','.ae','AED','Dirham','971','ar-AE,fa,en,hi,ur'),
('3','AF','AFG','AFG','AFG','004','Afghanistan','.af','AFN','Afghani','93','fa-AF,ps,uz-AF,tk'),
('4','AG','ATG','ANT','ATG','028','Antigua and Barbuda','.ag','XCD','Dollar','+1-268','en-AG'),
('5','AI','AIA','AIA','AIA','660','Anguilla','.ai','XCD','Dollar','+1-264','en-AI'),
('6','AL','ALB','ALB','ALB','008','Albania','.al','ALL','Lek','355','sq,el'),
('7','AM','ARM','ARM','ARM','051','Armenia','.am','AMD','Dram','374','hy'),
('8','AO','AGO','ANG','ANG','024','Angola','.ao','AOA','Kwanza','244','pt-AO'),
('9','AQ','ATA','ATA','ATA','010','Antarctica','.aq','','','',''),
('10','AR','ARG','ARG','ARG','032','Argentina','.ar','ARS','Peso','54','es-AR,en,it,de,fr,gn'),
('11','AS','ASM','ASA','ASA','016','American Samoa','.as','USD','Dollar','+1-684','en-AS,sm,to'),
('12','AT','AUT','AUT','AUT','040','Austria','.at','EUR','Euro','43','de-AT,hr,hu,sl'),
('13','AU','AUS','AUS','AUS','036','Australia','.au','AUD','Dollar','61','en-AU'),
('14','AW','ABW','ARU','ARU','533','Aruba','.aw','AWG','Guilder','297','nl-AW,es,en'),
('15','AX','ALA','ALA','ALA','248','Aland Islands','.ax','EUR','Euro','+358-18','sv-AX'),
('16','AZ','AZE','AZE','AZE','031','Azerbaijan','.az','AZN','Manat','994','az,ru,hy'),
('17','BA','BIH','BIH','BIH','070','Bosnia and Herzegovina','.ba','BAM','Marka','387','bs,hr-BA,sr-BA'),
('18','BB','BRB','BAR','BRB','052','Barbados','.bb','BBD','Dollar','+1-246','en-BB'),
('19','BD','BGD','BAN','BAN','050','Bangladesh','.bd','BDT','Taka','880','bn-BD,en'),
('20','BE','BEL','BEL','BEL','056','Belgium','.be','EUR','Euro','32','nl-BE,fr-BE,de-BE'),
('21','BF','BFA','BUR','BFA','854','Burkina Faso','.bf','XOF','Franc','226','fr-BF'),
('22','BG','BGR','BUL','BUL','100','Bulgaria','.bg','BGN','Lev','359','bg,tr-BG'),
('23','BH','BHR','BRN','BHR','048','Bahrain','.bh','BHD','Dinar','973','ar-BH,en,fa,ur'),
('24','BI','BDI','BDI','BDI','108','Burundi','.bi','BIF','Franc','257','fr-BI,rn'),
('25','BJ','BEN','BEN','BEN','204','Benin','.bj','XOF','Franc','229','fr-BJ'),
('26','BL','BLM','BLM','BLM','652','Saint Barthelemy','.gp','EUR','Euro','590','fr'),
('27','BM','BMU','BER','BER','060','Bermuda','.bm','BMD','Dollar','+1-441','en-BM,pt'),
('28','BN','BRN','BRU','BRU','096','Brunei','.bn','BND','Dollar','673','ms-BN,en-BN'),
('29','BO','BOL','BOL','BOL','068','Bolivia','.bo','BOB','Boliviano','591','es-BO,qu,ay'),
('30','BQ','BES','BES','BES','535','Bonaire, Saint Eustatius and Saba ','.bq','USD','Dollar','599','nl,pap,en'),
('31','BR','BRA','BRA','BRA','076','Brazil','.br','BRL','Real','55','pt-BR,es,en,fr'),
('32','BS','BHS','BAH','BAH','044','Bahamas','.bs','BSD','Dollar','+1-242','en-BS'),
('33','BT','BTN','BHU','BHU','064','Bhutan','.bt','BTN','Ngultrum','975','dz'),
('34','BV','BVT','BVT','BVT','074','Bouvet Island','.bv','NOK','Krone','',''),
('35','BW','BWA','BOT','BOT','072','Botswana','.bw','BWP','Pula','267','en-BW,tn-BW'),
('36','BY','BLR','BLR','BLR','112','Belarus','.by','BYR','Ruble','375','be,ru'),
('37','BZ','BLZ','BIZ','BLZ','084','Belize','.bz','BZD','Dollar','501','en-BZ,es'),
('38','CA','CAN','CAN','CAN','124','Canada','.ca','CAD','Dollar','1','en-CA,fr-CA,iu'),
('39','CC','CCK','CCK','CCK','166','Cocos Islands','.cc','AUD','Dollar','61','ms-CC,en'),
('40','CD','COD','COD','COD','180','Democratic Republic of the Congo','.cd','CDF','Franc','243','fr-CD,ln,kg'),
('41','CF','CAF','CAF','CTA','140','Central African Republic','.cf','XAF','Franc','236','fr-CF,sg,ln,kg'),
('42','CG','COG','CGO','CGO','178','Republic of the Congo','.cg','XAF','Franc','242','fr-CG,kg,ln-CG'),
('43','CH','CHE','SUI','SUI','756','Switzerland','.ch','CHF','Franc','41','de-CH,fr-CH,it-CH,rm'),
('44','CI','CIV','CIV','CIV','384','Ivory Coast','.ci','XOF','Franc','225','fr-CI'),
('45','CK','COK','COK','COK','184','Cook Islands','.ck','NZD','Dollar','682','en-CK,mi'),
('46','CL','CHL','CHI','CHI','152','Chile','.cl','CLP','Peso','56','es-CL'),
('47','CM','CMR','CMR','CMR','120','Cameroon','.cm','XAF','Franc','237','en-CM,fr-CM'),
('48','CN','CHN','CHN','CHN','156','China','.cn','CNY','Yuan Renminbi','86','zh-CN,yue,wuu,dta,ug,za'),
('49','CO','COL','COL','COL','170','Colombia','.co','COP','Peso','57','es-CO'),
('50','CR','CRI','CRC','CRC','188','Costa Rica','.cr','CRC','Colon','506','es-CR,en'),
('51','CU','CUB','CUB','CUB','192','Cuba','.cu','CUP','Peso','53','es-CU'),
('52','CV','CPV','CPV','CPV','132','Cape Verde','.cv','CVE','Escudo','238','pt-CV'),
('53','CW','CUW','CUW','CUW','531','Curacao','.cw','ANG','Guilder','599','nl,pap'),
('54','CX','CXR','CXR','CXR','162','Christmas Island','.cx','AUD','Dollar','61','en,zh,ms-CC'),
('55','CY','CYP','CYP','CYP','196','Cyprus','.cy','EUR','Euro','357','el-CY,tr-CY,en'),
('56','CZ','CZE','CZE','CZE','203','Czech Republic','.cz','CZK','Koruna','420','cs,sk'),
('57','DE','DEU','GER','GER','276','Germany','.de','EUR','Euro','49','de'),
('58','DJ','DJI','DJI','DJI','262','Djibouti','.dj','DJF','Franc','253','fr-DJ,ar,so-DJ,aa'),
('59','DK','DNK','DEN','DEN','208','Denmark','.dk','DKK','Krone','45','da-DK,en,fo,de-DK'),
('60','DM','DMA','DMA','DMA','212','Dominica','.dm','XCD','Dollar','+1-767','en-DM'),
('61','DO','DOM','DOM','DOM','214','Dominican Republic','.do','DOP','Peso','+1-809 and 1-829','es-DO'),
('62','DZ','DZA','ALG','ALG','012','Algeria','.dz','DZD','Dinar','213','ar-DZ'),
('63','EC','ECU','ECU','ECU','218','Ecuador','.ec','USD','Dollar','593','es-EC'),
('64','EE','EST','EST','EST','233','Estonia','.ee','EUR','Euro','372','et,ru'),
('65','EG','EGY','EGY','EGY','818','Egypt','.eg','EGP','Pound','20','ar-EG,en,fr'),
('66','EH','ESH','ESH','ESH','732','Western Sahara','.eh','MAD','Dirham','212','ar,mey'),
('67','ER','ERI','ERI','ERI','232','Eritrea','.er','ERN','Nakfa','291','aa-ER,ar,tig,kun,ti-ER'),
('68','ES','ESP','ESP','ESP','724','Spain','.es','EUR','Euro','34','es-ES,ca,gl,eu,oc'),
('69','ET','ETH','ETH','ETH','231','Ethiopia','.et','ETB','Birr','251','am,en-ET,om-ET,ti-ET,so-ET,sid'),
('70','FI','FIN','FIN','FIN','246','Finland','.fi','EUR','Euro','358','fi-FI,sv-FI,smn'),
('71','FJ','FJI','FIJ','FIJ','242','Fiji','.fj','FJD','Dollar','679','en-FJ,fj'),
('72','FK','FLK','FLK','FLK','238','Falkland Islands','.fk','FKP','Pound','500','en-FK'),
('73','FM','FSM','FSM','FSM','583','Micronesia','.fm','USD','Dollar','691','en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg'),
('74','FO','FRO','FRO','FRO','234','Faroe Islands','.fo','DKK','Krone','298','fo,da-FO'),
('75','FR','FRA','FRA','FRA','250','France','.fr','EUR','Euro','33','fr-FR,frp,br,co,ca,eu,oc'),
('76','GA','GAB','GAB','GAB','266','Gabon','.ga','XAF','Franc','241','fr-GA'),
('77','GB','GBR','GBR','GBR','826','United Kingdom','.uk','GBP','Pound','44','en-GB,cy-GB,gd'),
('78','GD','GRD','GRN','GRN','308','Grenada','.gd','XCD','Dollar','+1-473','en-GD'),
('79','GE','GEO','GEO','GEO','268','Georgia','.ge','GEL','Lari','995','ka,ru,hy,az'),
('80','GF','GUF','GUF','GUF','254','French Guiana','.gf','EUR','Euro','594','fr-GF'),
('81','GG','GGY','GGY','GGY','831','Guernsey','.gg','GBP','Pound','+44-1481','en,fr'),
('82','GH','GHA','GHA','GHA','288','Ghana','.gh','GHS','Cedi','233','en-GH,ak,ee,tw'),
('83','GI','GIB','GIB','GIB','292','Gibraltar','.gi','GIP','Pound','350','en-GI,es,it,pt'),
('84','GL','GRL','GRL','GRL','304','Greenland','.gl','DKK','Krone','299','kl,da-GL,en'),
('85','GM','GMB','GAM','GAM','270','Gambia','.gm','GMD','Dalasi','220','en-GM,mnk,wof,wo,ff'),
('86','GN','GIN','GUI','GUI','324','Guinea','.gn','GNF','Franc','224','fr-GN'),
('87','GP','GLP','GLP','GLP','312','Guadeloupe','.gp','EUR','Euro','590','fr-GP'),
('88','GQ','GNQ','GEQ','EQG','226','Equatorial Guinea','.gq','XAF','Franc','240','es-GQ,fr'),
('89','GR','GRC','GRE','GRE','300','Greece','.gr','EUR','Euro','30','el-GR,en,fr'),
('90','GS','SGS','SGS','SGS','239','South Georgia and the South Sandwich Islands','.gs','GBP','Pound','','en'),
('91','GT','GTM','GUA','GUA','320','Guatemala','.gt','GTQ','Quetzal','502','es-GT'),
('92','GU','GUM','GUM','GUM','316','Guam','.gu','USD','Dollar','+1-671','en-GU,ch-GU'),
('93','GW','GNB','GBS','GNB','624','Guinea-Bissau','.gw','XOF','Franc','245','pt-GW,pov'),
('94','GY','GUY','GUY','GUY','328','Guyana','.gy','GYD','Dollar','592','en-GY'),
('95','HK','HKG','HKG','HKG','344','Hong Kong','.hk','HKD','Dollar','852','zh-HK,yue,zh,en'),
('96','HM','HMD','HMD','HMD','334','Heard Island and McDonald Islands','.hm','AUD','Dollar',' ',''),
('97','HN','HND','HON','HON','340','Honduras','.hn','HNL','Lempira','504','es-HN'),
('98','HR','HRV','CRO','CRO','191','Croatia','.hr','HRK','Kuna','385','hr-HR,sr'),
('99','HT','HTI','HAI','HAI','332','Haiti','.ht','HTG','Gourde','509','ht,fr-HT'),
('100','HU','HUN','HUN','HUN','348','Hungary','.hu','HUF','Forint','36','hu-HU'),
('101','ID','IDN','INA','IDN','360','Indonesia','.id','IDR','Rupiah','62','id,en,nl,jv'),
('102','IE','IRL','IRL','IRL','372','Ireland','.ie','EUR','Euro','353','en-IE,ga-IE'),
('103','IL','ISR','ISR','ISR','376','Israel','.il','ILS','Shekel','972','he,ar-IL,en-IL,'),
('104','IM','IMN','IMN','IMN','833','Isle of Man','.im','GBP','Pound','+44-1624','en,gv'),
('105','IN','IND','IND','IND','356','India','.in','INR','Rupee','91','en-IN,hi,bn,te,mr,ta,ur,gu,kn,ml,or,pa,as,bh,sat,ks,ne,sd,kok,doi,mni,sit,sa,fr,lus,inc'),
('106','IO','IOT','IOT','IOT','086','British Indian Ocean Territory','.io','USD','Dollar','246','en-IO'),
('107','IQ','IRQ','IRQ','IRQ','368','Iraq','.iq','IQD','Dinar','964','ar-IQ,ku,hy'),
('108','IR','IRN','IRI','IRN','364','Iran','.ir','IRR','Rial','98','fa-IR,ku'),
('109','IS','ISL','ISL','ISL','352','Iceland','.is','ISK','Krona','354','is,en,de,da,sv,no'),
('110','IT','ITA','ITA','ITA','380','Italy','.it','EUR','Euro','39','it-IT,de-IT,fr-IT,sc,ca,co,sl'),
('111','JE','JEY','JEY','JEY','832','Jersey','.je','GBP','Pound','+44-1534','en,pt'),
('112','JM','JAM','JAM','JAM','388','Jamaica','.jm','JMD','Dollar','+1-876','en-JM'),
('113','JO','JOR','JOR','JOR','400','Jordan','.jo','JOD','Dinar','962','ar-JO,en'),
('114','JP','JPN','JPN','JPN','392','Japan','.jp','JPY','Yen','81','ja'),
('115','KE','KEN','KEN','KEN','404','Kenya','.ke','KES','Shilling','254','en-KE,sw-KE'),
('116','KG','KGZ','KGZ','KGZ','417','Kyrgyzstan','.kg','KGS','Som','996','ky,uz,ru'),
('117','KH','KHM','CAM','CAM','116','Cambodia','.kh','KHR','Riels','855','km,fr,en'),
('118','KI','KIR','KIR','KIR','296','Kiribati','.ki','AUD','Dollar','686','en-KI,gil'),
('119','KM','COM','COM','COM','174','Comoros','.km','KMF','Franc','269','ar,fr-KM'),
('120','KN','KNA','SKN','SKN','659','Saint Kitts and Nevis','.kn','XCD','Dollar','+1-869','en-KN'),
('121','KP','PRK','PRK','PRK','408','North Korea','.kp','KPW','Won','850','ko-KP'),
('122','KR','KOR','KOR','KOR','410','South Korea','.kr','KRW','Won','82','ko-KR,en'),
('123','XK','XKX','XKX','XKX','0','Kosovo','','EUR','Euro','','sq,sr'),
('124','KW','KWT','KUW','KUW','414','Kuwait','.kw','KWD','Dinar','965','ar-KW,en'),
('125','KY','CYM','CAY','CAY','136','Cayman Islands','.ky','KYD','Dollar','+1-345','en-KY'),
('126','KZ','KAZ','KAZ','KAZ','398','Kazakhstan','.kz','KZT','Tenge','7','kk,ru'),
('127','LA','LAO','LAO','LAO','418','Laos','.la','LAK','Kip','856','lo,fr,en'),
('128','LB','LBN','LIB','LIB','422','Lebanon','.lb','LBP','Pound','961','ar-LB,fr-LB,en,hy'),
('129','LC','LCA','LCA','LCA','662','Saint Lucia','.lc','XCD','Dollar','+1-758','en-LC'),
('130','LI','LIE','LIE','LIE','438','Liechtenstein','.li','CHF','Franc','423','de-LI'),
('131','LK','LKA','SRI','SRI','144','Sri Lanka','.lk','LKR','Rupee','94','si,ta,en'),
('132','LR','LBR','LBR','LBR','430','Liberia','.lr','LRD','Dollar','231','en-LR'),
('133','LS','LSO','LES','LES','426','Lesotho','.ls','LSL','Loti','266','en-LS,st,zu,xh'),
('134','LT','LTU','LTU','LTU','440','Lithuania','.lt','LTL','Litas','370','lt,ru,pl'),
('135','LU','LUX','LUX','LUX','442','Luxembourg','.lu','EUR','Euro','352','lb,de-LU,fr-LU'),
('136','LV','LVA','LAT','LVA','428','Latvia','.lv','EUR','Euro','371','lv,ru,lt'),
('137','LY','LBY','LBY','LBY','434','Libya','.ly','LYD','Dinar','218','ar-LY,it,en'),
('138','MA','MAR','MAR','MAR','504','Morocco','.ma','MAD','Dirham','212','ar-MA,fr'),
('139','MC','MCO','MON','MCO','492','Monaco','.mc','EUR','Euro','377','fr-MC,en,it'),
('140','MD','MDA','MDA','MDA','498','Moldova','.md','MDL','Leu','373','ro,ru,gag,tr'),
('141','ME','MNE','MNE','MNE','499','Montenegro','.me','EUR','Euro','382','sr,hu,bs,sq,hr,rom'),
('142','MF','MAF','MAF','MAF','663','Saint Martin','.gp','EUR','Euro','590','fr'),
('143','MG','MDG','MAD','MAD','450','Madagascar','.mg','MGA','Ariary','261','fr-MG,mg'),
('144','MH','MHL','MHL','MHL','584','Marshall Islands','.mh','USD','Dollar','692','mh,en-MH'),
('145','MK','MKD','MKD','MKD','807','Macedonia','.mk','MKD','Denar','389','mk,sq,tr,rmm,sr'),
('146','ML','MLI','MLI','MLI','466','Mali','.ml','XOF','Franc','223','fr-ML,bm'),
('147','MM','MMR','MYA','MYA','104','Myanmar','.mm','MMK','Kyat','95','my'),
('148','MN','MNG','MGL','MGL','496','Mongolia','.mn','MNT','Tugrik','976','mn,ru'),
('149','MO','MAC','MAC','MAC','446','Macao','.mo','MOP','Pataca','853','zh,zh-MO,pt'),
('150','MP','MNP','MNP','MNP','580','Northern Mariana Islands','.mp','USD','Dollar','+1-670','fil,tl,zh,ch-MP,en-MP'),
('151','MQ','MTQ','MTQ','MTQ','474','Martinique','.mq','EUR','Euro','596','fr-MQ'),
('152','MR','MRT','MTN','MTN','478','Mauritania','.mr','MRO','Ouguiya','222','ar-MR,fuc,snk,fr,mey,wo'),
('153','MS','MSR','MSR','MSR','500','Montserrat','.ms','XCD','Dollar','+1-664','en-MS'),
('154','MT','MLT','MLT','MLT','470','Malta','.mt','EUR','Euro','356','mt,en-MT'),
('155','MU','MUS','MRI','MRI','480','Mauritius','.mu','MUR','Rupee','230','en-MU,bho,fr'),
('156','MV','MDV','MDV','MDV','462','Maldives','.mv','MVR','Rufiyaa','960','dv,en'),
('157','MW','MWI','MAW','MWI','454','Malawi','.mw','MWK','Kwacha','265','ny,yao,tum,swk'),
('158','MX','MEX','MEX','MEX','484','Mexico','.mx','MXN','Peso','52','es-MX'),
('159','MY','MYS','MAS','MAS','458','Malaysia','.my','MYR','Ringgit','60','ms-MY,en,zh,ta,te,ml,pa,th'),
('160','MZ','MOZ','MOZ','MOZ','508','Mozambique','.mz','MZN','Metical','258','pt-MZ,vmw'),
('161','NA','NAM','NAM','NAM','516','Namibia','.na','NAD','Dollar','264','en-NA,af,de,hz,naq'),
('162','NC','NCL','NCL','NCL','540','New Caledonia','.nc','XPF','Franc','687','fr-NC'),
('163','NE','NER','NIG','NIG','562','Niger','.ne','XOF','Franc','227','fr-NE,ha,kr,dje'),
('164','NF','NFK','NFK','NFK','574','Norfolk Island','.nf','AUD','Dollar','672','en-NF'),
('165','NG','NGA','NGA','NGA','566','Nigeria','.ng','NGN','Naira','234','en-NG,ha,yo,ig,ff'),
('166','NI','NIC','NCA','NCA','558','Nicaragua','.ni','NIO','Cordoba','505','es-NI,en'),
('167','NL','NLD','NED','NED','528','Netherlands','.nl','EUR','Euro','31','nl-NL,fy-NL'),
('168','NO','NOR','NOR','NOR','578','Norway','.no','NOK','Krone','47','no,nb,nn,se,fi'),
('169','NP','NPL','NEP','NEP','524','Nepal','.np','NPR','Rupee','977','ne,en'),
('170','NR','NRU','NRU','NRU','520','Nauru','.nr','AUD','Dollar','674','na,en-NR'),
('171','NU','NIU','NIU','NIU','570','Niue','.nu','NZD','Dollar','683','niu,en-NU'),
('172','NZ','NZL','NZL','NZL','554','New Zealand','.nz','NZD','Dollar','64','en-NZ,mi'),
('173','OM','OMN','OMA','OMA','512','Oman','.om','OMR','Rial','968','ar-OM,en,bal,ur'),
('174','PA','PAN','PAN','PAN','591','Panama','.pa','PAB','Balboa','507','es-PA,en'),
('175','PE','PER','PER','PER','604','Peru','.pe','PEN','Sol','51','es-PE,qu,ay'),
('176','PF','PYF','PYF','TAH','258','French Polynesia','.pf','XPF','Franc','689','fr-PF,ty'),
('177','PG','PNG','PNG','PNG','598','Papua New Guinea','.pg','PGK','Kina','675','en-PG,ho,meu,tpi'),
('178','PH','PHL','PHI','PHI','608','Philippines','.ph','PHP','Peso','63','tl,en-PH,fil'),
('179','PK','PAK','PAK','PAK','586','Pakistan','.pk','PKR','Rupee','92','ur-PK,en-PK,pa,sd,ps,brh'),
('180','PL','POL','POL','POL','616','Poland','.pl','PLN','Zloty','48','pl'),
('181','PM','SPM','SPM','SPM','666','Saint Pierre and Miquelon','.pm','EUR','Euro','508','fr-PM'),
('182','PN','PCN','PCN','PCN','612','Pitcairn','.pn','NZD','Dollar','870','en-PN'),
('183','PR','PRI','PUR','PUR','630','Puerto Rico','.pr','USD','Dollar','+1-787 and 1-939','en-PR,es-PR'),
('184','PS','PSE','PLE','PLE','275','Palestinian Territory','.ps','ILS','Shekel','970','ar-PS'),
('185','PT','PRT','POR','POR','620','Portugal','.pt','EUR','Euro','351','pt-PT,mwl'),
('186','PW','PLW','PLW','PLW','585','Palau','.pw','USD','Dollar','680','pau,sov,en-PW,tox,ja,fil,zh'),
('187','PY','PRY','PAR','PAR','600','Paraguay','.py','PYG','Guarani','595','es-PY,gn'),
('188','QA','QAT','QAT','QAT','634','Qatar','.qa','QAR','Rial','974','ar-QA,es'),
('189','RE','REU','REU','REU','638','Reunion','.re','EUR','Euro','262','fr-RE'),
('190','RO','ROU','ROU','ROU','642','Romania','.ro','RON','Leu','40','ro,hu,rom'),
('191','RS','SRB','SRB','SRB','688','Serbia','.rs','RSD','Dinar','381','sr,hu,bs,rom'),
('192','RU','RUS','RUS','RUS','643','Russia','.ru','RUB','Ruble','7','ru,tt,xal,cau,ady,kv,ce,tyv,cv,udm,tut,mns,bua,myv,mdf,chm,ba,inh,tut,kbd,krc,ava,sah,nog'),
('193','RW','RWA','RWA','RWA','646','Rwanda','.rw','RWF','Franc','250','rw,en-RW,fr-RW,sw'),
('194','SA','SAU','KSA','KSA','682','Saudi Arabia','.sa','SAR','Rial','966','ar-SA'),
('195','SB','SLB','SOL','SOL','090','Solomon Islands','.sb','SBD','Dollar','677','en-SB,tpi'),
('196','SC','SYC','SEY','SEY','690','Seychelles','.sc','SCR','Rupee','248','en-SC,fr-SC'),
('197','SD','SDN','SUD','SDN','729','Sudan','.sd','SDG','Pound','249','ar-SD,en,fia'),
('198','SS','SSD','SSD','SSD','728','South Sudan','','SSP','Pound','211','en'),
('199','SE','SWE','SWE','SWE','752','Sweden','.se','SEK','Krona','46','sv-SE,se,sma,fi-SE'),
('200','SG','SGP','SIN','SIN','702','Singapore','.sg','SGD','Dollar','65','cmn,en-SG,ms-SG,ta-SG,zh-SG'),
('201','SH','SHN','SHN','SHN','654','Saint Helena','.sh','SHP','Pound','290','en-SH'),
('202','SI','SVN','SLO','SVN','705','Slovenia','.si','EUR','Euro','386','sl,sh'),
('203','SJ','SJM','SJM','SJM','744','Svalbard and Jan Mayen','.sj','NOK','Krone','47','no,ru'),
('204','SK','SVK','SVK','SVK','703','Slovakia','.sk','EUR','Euro','421','sk,hu'),
('205','SL','SLE','SLE','SLE','694','Sierra Leone','.sl','SLL','Leone','232','en-SL,men,tem'),
('206','SM','SMR','SMR','SMR','674','San Marino','.sm','EUR','Euro','378','it-SM'),
('207','SN','SEN','SEN','SEN','686','Senegal','.sn','XOF','Franc','221','fr-SN,wo,fuc,mnk'),
('208','SO','SOM','SOM','SOM','706','Somalia','.so','SOS','Shilling','252','so-SO,ar-SO,it,en-SO'),
('209','SR','SUR','SUR','SUR','740','Suriname','.sr','SRD','Dollar','597','nl-SR,en,srn,hns,jv'),
('210','ST','STP','STP','STP','678','Sao Tome and Principe','.st','STD','Dobra','239','pt-ST'),
('211','SV','SLV','ESA','SLV','222','El Salvador','.sv','USD','Dollar','503','es-SV'),
('212','SX','SXM','SXM','SXM','534','Sint Maarten','.sx','ANG','Guilder','599','nl,en'),
('213','SY','SYR','SYR','SYR','760','Syria','.sy','SYP','Pound','963','ar-SY,ku,hy,arc,fr,en'),
('214','SZ','SWZ','SWZ','SWZ','748','Swaziland','.sz','SZL','Lilangeni','268','en-SZ,ss-SZ'),
('215','TC','TCA','TCA','TCA','796','Turks and Caicos Islands','.tc','USD','Dollar','+1-649','en-TC'),
('216','TD','TCD','CHA','CHA','148','Chad','.td','XAF','Franc','235','fr-TD,ar-TD,sre'),
('217','TF','ATF','ATF','ATF','260','French Southern Territories','.tf','EUR','Euro  ','','fr'),
('218','TG','TGO','TOG','TOG','768','Togo','.tg','XOF','Franc','228','fr-TG,ee,hna,kbp,dag,ha'),
('219','TH','THA','THA','THA','764','Thailand','.th','THB','Baht','66','th,en'),
('220','TJ','TJK','TJK','TJK','762','Tajikistan','.tj','TJS','Somoni','992','tg,ru'),
('221','TK','TKL','TKL','TKL','772','Tokelau','.tk','NZD','Dollar','690','tkl,en-TK'),
('222','TL','TLS','TLS','TLS','626','East Timor','.tl','USD','Dollar','670','tet,pt-TL,id,en'),
('223','TM','TKM','TKM','TKM','795','Turkmenistan','.tm','TMT','Manat','993','tk,ru,uz'),
('224','TN','TUN','TUN','TUN','788','Tunisia','.tn','TND','Dinar','216','ar-TN,fr'),
('225','TO','TON','TGA','TGA','776','Tonga','.to','TOP','Pa''anga','676','to,en-TO'),
('226','TR','TUR','TUR','TUR','792','Turkey','.tr','TRY','Lira','90','tr-TR,ku,diq,az,av'),
('227','TT','TTO','TRI','TRI','780','Trinidad and Tobago','.tt','TTD','Dollar','+1-868','en-TT,hns,fr,es,zh'),
('228','TV','TUV','TUV','TUV','798','Tuvalu','.tv','AUD','Dollar','688','tvl,en,sm,gil'),
('229','TW','TWN','TPE','TPE','158','Taiwan','.tw','TWD','Dollar','886','zh-TW,zh,nan,hak'),
('230','TZ','TZA','TAN','TAN','834','Tanzania','.tz','TZS','Shilling','255','sw-TZ,en,ar'),
('231','UA','UKR','UKR','UKR','804','Ukraine','.ua','UAH','Hryvnia','380','uk,ru-UA,rom,pl,hu'),
('232','UG','UGA','UGA','UGA','800','Uganda','.ug','UGX','Shilling','256','en-UG,lg,sw,ar'),
('233','UM','UMI','UMI','UMI','581','United States Minor Outlying Islands','.um','USD','Dollar ','1','en-UM'),
('234','US','USA','USA','USA','840','United States','.us','USD','Dollar','1','en-US,es-US,haw,fr'),
('235','UY','URY','URU','URU','858','Uruguay','.uy','UYU','Peso','598','es-UY'),
('236','UZ','UZB','UZB','UZB','860','Uzbekistan','.uz','UZS','Som','998','uz,ru,tg'),
('237','VA','VAT','VAT','VAT','336','Vatican','.va','EUR','Euro','379','la,it,fr'),
('238','VC','VCT','VIN','VIN','670','Saint Vincent and the Grenadines','.vc','XCD','Dollar','+1-784','en-VC,fr'),
('239','VE','VEN','VEN','VEN','862','Venezuela','.ve','VEF','Bolivar','58','es-VE'),
('240','VG','VGB','IVB','VGB','092','British Virgin Islands','.vg','USD','Dollar','+1-284','en-VG'),
('241','VI','VIR','ISV','VIR','850','U.S. Virgin Islands','.vi','USD','Dollar','+1-340','en-VI'),
('242','VN','VNM','VIE','VIE','704','Vietnam','.vn','VND','Dong','84','vi,en,fr,zh,km'),
('243','VU','VUT','VAN','VAN','548','Vanuatu','.vu','VUV','Vatu','678','bi,en-VU,fr-VU'),
('244','WF','WLF','WLF','WLF','876','Wallis and Futuna','.wf','XPF','Franc','681','wls,fud,fr-WF'),
('245','WS','WSM','SAM','SAM','882','Samoa','.ws','WST','Tala','685','sm,en-WS'),
('246','YE','YEM','YEM','YEM','887','Yemen','.ye','YER','Rial','967','ar-YE'),
('247','YT','MYT','MYT','MYT','175','Mayotte','.yt','EUR','Euro','262','fr-YT'),
('248','ZA','ZAF','RSA','RSA','710','South Africa','.za','ZAR','Rand','27','zu,xh,af,nso,en-ZA,tn,st,ts,ss,ve,nr'),
('249','ZM','ZMB','ZAM','ZAM','894','Zambia','.zm','ZMK','Kwacha','260','en-ZM,bem,loz,lun,lue,ny,toi'),
('250','ZW','ZWE','ZIM','ZIM','716','Zimbabwe','.zw','ZWL','Dollar','263','en-ZW,sn,nr,nd'),
('251','CS','SCG','SCG','SCG','891','Serbia and Montenegro','.cs','RSD','Dinar','381','cu,hu,sq,sr'),
('252','AN','ANT','ANT','ANT','530','Netherlands Antilles','.an','ANG','Guilder','599','nl-AN,en,es');

INSERT INTO teams (id, fifa, name, info) VALUES ('1', 'BRA', 'Brazil', 'foo info');
INSERT INTO teams (id, fifa, name, info) VALUES ('2', 'CRO', 'Croatia', 'bar info');
INSERT INTO matches (id, fifa_match_number, headline, description, planned_time, location, team_one_code, team_two_code) VALUES ('1', '1', 'Brazil vs Croatia', 'Group stage game #1', '2014-06-12 17:00:00-02', 'São Paulo', 'BRA', 'CRO');
